WEBVTT


00:00:03.077 --> 00:00:04.397
What has come


00:00:06.884 --> 00:00:08.684
will also go.. 

00:00:10.264 --> 00:00:13.016
But that will happen
only as per my wish


00:00:18.844 --> 00:00:20.324
Whether it's me...


00:00:20.994 --> 00:00:21.914
or Munna


00:00:22.683 --> 00:00:23.723
the rules will be the same.


00:00:25.298 --> 00:00:27.218
And I am adding another rule.


00:00:28.462 --> 00:00:33.816
He who sits on the throne.
can change the rules at any time.


00:00:35.260 --> 00:00:36.487
Guddu Pandit is back.


00:00:37.086 --> 00:00:38.703
And he's here to stay.


00:00:42.579 --> 00:00:45.050
The enemy won't get away.
the next time I get my hands on him.


00:00:47.346 --> 00:00:49.253
Papa's legacy can't be that...


00:00:49.524 --> 00:00:51.949
two goons shot
him openly and got away.


00:00:52.295 --> 00:00:54.277
You'll have to take
over Mirzapur for that.


00:00:55.092 --> 00:00:56.329
You always said that...


00:00:56.329 --> 00:00:57.829
you wanted your daughter
to rule Mirzapur. 


00:00:58.000 --> 00:00:59.517
If not the elder one.


00:00:59.615 --> 00:01:00.615
the younger one will rule it.


00:01:01.424 --> 00:01:04.791
Chief Minister.
I'll personally increase your vote percentage.


00:01:05.430 --> 00:01:07.284
And my party's image?


00:01:07.360 --> 00:01:08.934
That'll be cleaned up.


00:01:10.378 --> 00:01:11.661
Motherf***


00:01:18.265 --> 00:01:19.985
Welcome to Bihar.


00:01:20.585 --> 00:01:22.884
Dadda Tyagi is a big man.


00:01:23.384 --> 00:01:26.381
He's running the show in Bihar.


00:01:26.487 --> 00:01:28.441
The lion...


00:01:28.510 --> 00:01:30.234
has tasted blood.


00:01:30.371 --> 00:01:32.851
The lion has aged.


00:01:32.851 --> 00:01:35.602
but he isn't old.


00:01:35.745 --> 00:01:38.344
When Dadda tries to f***.
does he need a ladder


00:01:38.344 --> 00:01:40.087
or does he climb up himself?


00:01:40.352 --> 00:01:42.102
If Dadda was here.
he would've screwed your mother!


00:01:42.162 --> 00:01:43.641
He would still need a ladder.


00:02:02.507 --> 00:02:04.413
I owe Bablu and Sweety.

00:02:04.609 --> 00:02:06.143
The debt must be paid.


00:02:19.341 --> 00:02:21.282
Now I have to take revenge...


00:02:21.282 --> 00:02:22.294
...And Mirzapur too. 

